# boniface

./: README.md
boniface_controller/: build.gradle  settings.gradle
boniface_controller/app/: build.gradle  google-services.json
boniface_controller/app/src/androidTest/java/com/ignacioeloyola/bonifacecontroller/: ExampleInstrumentedTest.kt
boniface_controller/app/src/main/: AndroidManifest.xml
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/: App.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/: DataRepository.kt  DataSource.kt  Resource.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/error/: Error.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/local/: LocalRepository.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/remote/: RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/remote/dto/: Multimedia.kt  NewsItem.kt  NewsModel.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/data/remote/service/: NewsService.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelModule.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/: ViewModelFactory.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/base/listeners/: ActionBarView.kt  BaseCallback.kt  BaseView.kt  RecyclerItemListener.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/component/main/: GraphicOverlay.java  MainActivity.kt  MainViewModel.kt  RectOverlay.java
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/component/news/: NewsListActivity.kt  NewsListViewModel.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/component/news/newsAdapter/: NewsAdapter.kt  NewsViewHolder.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/usecase/: NewsUseCase.kt  UseCase.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
boniface_controller/app/src/main/java/com/ignacioeloyola/bonifacecontroller/utils/: AndroidExt.kt  ArchComponentExt.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  L.kt  Network.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
boniface_controller/app/src/main/res/layout/: home_activity.xml  splash_layout.xml
boniface_controller/app/src/main/res/values/: strings.xml  styles.xml
boniface_controller/app/src/test/java/com/ignacioeloyola/bonifacecontroller/: ExampleUnitTest.kt
boniface_controller/gradle/wrapper/: gradle-wrapper.properties
coche/Bluetooth_Remote_Control_Car/: Bluetooth_Remote_Control_Car.ino
